[33mcommit 23ee0c742700ad0c5da734a0232dc2304da26bf8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mohamedhany2468 <mh4175982@gmail.com>
Date:   Sat Sep 27 12:22:30 2025 +0300

    thr commit

[33mcommit 1086d2b50b3b992284fe28b763a36798d18abc5f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohamedhany2468 <mh4175982@gmail.com>
Date:   Fri Sep 26 12:49:45 2025 +0300

    sec commit

[33mcommit 6d826cd3a88bbfa58ead27727485c30a2a7147c3[m
Author: mohamedhany2468 <mh4175982@gmail.com>
Date:   Thu Sep 25 15:38:22 2025 +0300

    first commit

[33mcommit ba021eb9b61e9589b1568d4d1c6e638b0c4316ee[m
Author: mohamedhany2468 <mh4175982@gmail.com>
Date:   Mon Sep 22 20:17:08 2025 +0300

    Initial commit from Create Next App
